{
  "gemName": "fba_inbound_eligibility_api_model",
  "moduleName": "AmznSpApi::FbaInboundEligibilityApiModel",
  "gemVersion": "1.0.0",
  "gemAuthor": "Zevinto",
  "gemAuthorEmail": "aarontzf@163.com",
  "gemHomepage": "https://github.com/zevinto/amzn_sp_api",
  "gemLicense": "MIT"
}